[supervisord]
nodaemon=true

[program:nginx]
stderr_logfile = /var/log/supervisor/nginx.log
command=nginx -g "daemon off";

[program:flask_paypal]
stderr_logfile = /var/log/supervisor/flask_paypal.log
command=gunicorn -w 2 -b 0.0.0.0:4567 payment_server:app
